{
  "name": "reposter",
  "version": "1.0.0",
  "description": "Easily prepare & schedule your social media reposting campaigns.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beautiful-javascript/reposter.git"
  },
  "keywords": [
    "reposting",
    "social-media",
    "twitter",
    "facebook",
    "buffer",
    "cli"
  ],
  "author": "Marcin Grzywaczewski (killavus@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beautiful-javascript/reposter/issues"
  },
  "homepage": "https://github.com/beautiful-javascript/reposter#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "request": "^2.73.0",
    "xml-stream": "^0.4.5"
  },
  "bin": {
    "reposter": "./bin/reposter.js"
  }
}
